# backend/.env
MONGO_URI=mongodb+srv://chairmankatalyst:chairmankatalyst@cluster0.jstpgv5.mongodb.net/quotation_po_db?appName=Cluster0
DB_NAME=quotation_po_db
JWT_SECRET=supersecretjwtkeyhere
NODE_ENV=development
PORT=5000
